<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mesa.MesasActivity">

    <LinearLayout
        android:id="@+id/form_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/operador_top"
                    android:scaleType="center" />

                <TextView
                    android:id="@+id/txtNomeOperador"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:gravity="center|left"
                    android:text="Aberlado Barbosa"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/branco_texto"
                    android:textSize="25dp" />

                <ImageView
                    android:id="@+id/imgAtualizar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_update_white"
                    android:scaleType="centerCrop" />
            </LinearLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/txtMesaBusca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableRight="@drawable/lupa"
            android:editable="true"
            android:ems="10"
            android:enabled="true"
            android:hint="buscar mesas"
            android:imeOptions="actionSearch"
            android:inputType="number"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/form_lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/form_logo"
        android:layout_above="@+id/form_filtro"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listViewMesas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            tools:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/item_mesa"
            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragcontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"/>

    <LinearLayout
        android:id="@+id/form_filtro"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@color/vermelho_claro">

        <TextView
            android:id="@+id/txtFiltroMesa"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:gravity="center"
            android:text="TODAS AS MESAS"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/branco_texto" />
    </LinearLayout>

</RelativeLayout>
