<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:longClickable="true"
    android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txtTotalItem"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        tools:text="999"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/txtDescricaoItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            tools:text="Produto avulso"/>

        <TextView
            android:id="@+id/txtValorUnitario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtDescricaoItem"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:text="R$ 6,99"/>

        <TextView
            android:id="@+id/txtValorTotalItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtValorUnitario"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            tools:text="$156.98"/>

    </RelativeLayout>

    <!--
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTotalItem"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="999"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/branco_texto"
            android:textSize="25dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4.2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtDescricaoItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="JARRA RUBI PLAST ADFADSFADSFASDFASF"
                android:textColor="@color/branco_texto"
                android:textSize="17dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtValorUnitario"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="Small Text"
                android:textColor="@color/cinza_texto"
                android:textSize="12dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_weight="0.2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtValorTotalItem"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="fill"
                android:text="R$ 156.98"
                android:textAlignment="viewEnd"
                android:textColor="@color/branco_texto"
                android:textSize="17dp"/>
        </LinearLayout>
    </LinearLayout>
    -->


</LinearLayout>